{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "hecom.club" }],
      "destination": "https://www.hecom.club/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/credito", "destination": "/credito.html" },
    { "source": "/credito.html", "destination": "/credito.html" },
    { "source": "/dashboard", "destination": "/credito.html" },
    { "source": "/dashboard/:path*", "destination": "/credito.html" },
    { "source": "/credito-app/:path*", "destination": "/credito-app/:path*" },
    { "source": "/logo/:path*", "destination": "/credito-app/logo/:path*" },
    { "source": "/favicon/:path*", "destination": "/credito-app/favicon/:path*" },
    { "source": "/pendientes", "destination": "/pendientes/index.html" },
    { "source": "/pendientes/:path*", "destination": "/pendientes/:path*" },
    { "source": "/creativos", "destination": "/creativos/index.html" },
    { "source": "/creativos/:path*", "destination": "/creativos/:path*" },
    { "source": "/finanzas", "destination": "/finanzas/index.html" },
    { "source": "/finanzas/:path*", "destination": "/finanzas/:path*" },
    { "source": "/acceso-pendientes", "destination": "/acceso-pendientes/index.html" },
    { "source": "/acceso-creativos", "destination": "/acceso-creativos/index.html" },
    { "source": "/acceso-finanzas", "destination": "/acceso-finanzas/index.html" },
    { "source": "/acceso-tareas", "destination": "https://www.marketingconholistic.com/acceso-tareas" },
    { "source": "/tareas", "destination": "https://www.marketingconholistic.com/tareas" },
    { "source": "/tareas/:path*", "destination": "https://www.marketingconholistic.com/tareas/:path*" },
    { "source": "/borrador-correo-formal", "destination": "https://www.marketingconholistic.com/borrador-correo-formal" },
    { "source": "/borrador-correo-formal.html", "destination": "https://www.marketingconholistic.com/borrador-correo-formal.html" },
    { "source": "/backup-dashboard", "destination": "https://www.marketingconholistic.com/backup-dashboard" },
    { "source": "/backup-dashboard/:path*", "destination": "https://www.marketingconholistic.com/backup-dashboard/:path*" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/destinos",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/credito",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/dashboard",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/credito.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/credito-app/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/pendientes",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/creativos",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/finanzas",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/acceso-pendientes",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/acceso-creativos",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/acceso-finanzas",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/login",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/forgot-password",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/auth/reset-password",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ]
}
